# SpringJpa

./: nbactions.xml  pom.xml
src/main/java/net/itta/jpa/entites/: Animal.java  Cage.java  Lion.java  Singe.java
src/main/java/net/itta/jpa/test/: Principale.java  PrincipaleSpring.java
src/main/java/net/itta/springjpa/entites/: JpaSpringConfig.java  Personne.java  PersonnesRepository.java  PersonnesService.java  Voiture.java  VoitureRepository.java  VoitureService.java
